# rapidfailure-l4j

./: .gitignore  pom.xml
gs/: CLAUDE.md  README.md  pom.xml
gs/src/main/java/com/example/: Main.java
gs/src/test/java/com/example/: MainTest.java
src/main/java/com/example/: Main.java
src/main/java/com/rapidfailure/l4j/: App.java
src/test/java/com/rapidfailure/l4j/: AppTest.java
